(
    LEFT([SECNUM], 1) IN ("1", "2", "3", "4", "5", "0")
    AND 
    (
        ([CT] = "FI" AND LEFT([ISIN], 2) = "FI") OR
        ([CT] = "MY" AND LEFT([ISIN], 2) = "MY") OR
        ([RS] = "IL" AND LEFT([ISIN], 2) = "IL") OR
        ([RS] = "AU" AND LEFT([ISIN], 2) = "AU") OR
        ([RS] = "SG" AND LEFT([ISIN], 2) = "SG") OR
        ([RS] = "PT" AND LEFT([ISIN], 2) = "PT") OR
        ([RS] = "NZ" AND LEFT([ISIN], 2) = "NZ") OR
        ([RS] = "NO" AND LEFT([ISIN], 2) = "NO") OR
        ([RS] = "GR" AND LEFT([ISIN], 2) = "GR") OR
        ([RS] = "CA" AND LEFT([ISIN], 2) = "CA") OR
        ([RS] = "IT" AND LEFT([ISIN], 2) = "IT") OR
        ([ISIN] LIKE "PE*") OR
        ([RS] = "MX" AND LEFT([ISIN], 2) = "MX")
    )
)
AND [SAFEKEEPING ACCOUNT] <> "02300000085150S2"
AND NOT (
    LOWER([DESCRIPTION]) LIKE "*bonos*" OR 
    LOWER([DESCRIPTION]) LIKE "*cetes*" OR 
    LOWER([DESCRIPTION]) LIKE "*untd*"
)



++++++++++++++++






(
    (
        ([SECNUM] Like "1*" OR [SECNUM] Like "2*" OR [SECNUM] Like "3*" OR [SECNUM] Like "4*" OR [SECNUM] Like "5*" OR [SECNUM] Like "0*") 
        AND [CT] = "FI" 
        AND [ISIN] Like "FI*"
    )
    OR
    (
        ([SECNUM] Like "1*" OR [SECNUM] Like "2*" OR [SECNUM] Like "3*" OR [SECNUM] Like "4*" OR [SECNUM] Like "5*" OR [SECNUM] Like "0*") 
        AND [CT] = "MY" 
        AND [ISIN] Like "MY*"
    )
    OR
    (
        ([SECNUM] Like "1*" OR [SECNUM] Like "2*" OR [SECNUM] Like "3*" OR [SECNUM] Like "4*" OR [SECNUM] Like "5*" OR [SECNUM] Like "0*") 
        AND [RS] = "IL" 
        AND [ISIN] Like "IL*"
    )
    OR
    (
        ([SECNUM] Not Like "1*" AND [SECNUM] Not Like "2*" AND [SECNUM] Not Like "3*" AND [SECNUM] Not Like "4*" AND [SECNUM] Not Like "5*" AND [SECNUM] Not Like "0*") 
        AND [RS] = "GR" 
        AND [ISIN] Like "GR*"
    )
    OR
    (
        [RS] = "AU" 
        AND [ISIN] Like "AU*"
    )
    OR
    (
        [RS] = "SG" 
        AND [ISIN] Like "SG*"
    )
    OR
    (
        ([SECNUM] Not Like "1*" AND [SECNUM] Not Like "2*" AND [SECNUM] Not Like "3*" AND [SECNUM] Not Like "4*" AND [SECNUM] Not Like "5*" AND [SECNUM] Not Like "0*") 
        AND [RS] = "PT" 
        AND [ISIN] Like "PT*"
    )
    OR
    (
        ([SECNUM] Like "1*" OR [SECNUM] Like "2*" OR [SECNUM] Like "3*" OR [SECNUM] Like "4*" OR [SECNUM] Like "5*" OR [SECNUM] Like "0*") 
        AND [RS] = "NZ" 
        AND [ISIN] Like "NZ*"
    )
    OR
    (
        ([SECNUM] Like "1*" OR [SECNUM] Like "2*" OR [SECNUM] Like "3*" OR [SECNUM] Like "4*" OR [SECNUM] Like "5*" OR [SECNUM] Like "0*") 
        AND [RS] = "NO" 
        AND [ISIN] Like "NO*"
    )
    OR
    (
        [CT] = "NO" 
        AND [ISIN] Like "NO*"
    )
    OR
    (
        [CT] = "SC" 
        AND [ISIN] Like "SG*"
    )
    OR
    (
        ([SECNUM] Like "1*" OR [SECNUM] Like "2*" OR [SECNUM] Like "3*" OR [SECNUM] Like "4*" OR [SECNUM] Like "5*" OR [SECNUM] Like "0*") 
        AND [ISIN] Like "GR*"
    )
    OR
    (
        [RS] = "CA" 
        AND [ISIN] Like "CA*"
    )
    OR
    (
        [RS] = "IT" 
        AND [ISIN] Like "IT*"
    )
    OR
    (
        [ISIN] Like "PE*"
    )
    OR
    (
        [SAFEKEEPING ACCOUNT] Not Like "02300000085150S2" 
        AND ([SECNUM] Not Like "1*" AND [SECNUM] Not Like "2*" AND [SECNUM] Not Like "3*" AND [SECNUM] Not Like "4*" AND [SECNUM] Not Like "5*" AND [SECNUM] Not Like "0*") 
        AND [RS] = "MX" 
        AND [ISIN] Like "MX*"
    )
    OR
    (
        [SAFEKEEPING ACCOUNT] Not Like "02300000085150S2" 
        AND ([SECNUM] Not Like "1*" AND [SECNUM] Not Like "2*" AND [SECNUM] Not Like "3*" AND [SECNUM] Not Like "4*" AND [SECNUM] Not Like "5*" AND [SECNUM] Not Like "0*") 
        AND [RS] Not Like "MX" 
        AND [ISIN] Like "MX*" 
        AND [DESCRIPTION] Not Like "*bonos*" 
        AND [DESCRIPTION] Not Like "*cetes*" 
        AND [DESCRIPTION] Not Like "*untd*"
    )
)
